; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SmartBuyer"
#define MyAppVersion "1.0"
#define MyAppPublisher "a.tomar@outlook.com"
#define MyAppURL "http://www.teriin.org/index.php"
#define MyAppExeName "SmartBuyer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E13E0A10-8413-4F84-89C9-3BB6FB3F187A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Gump\Desktop
OutputBaseFilename=SmartBuyer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\SmartBuyer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\icudt51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\icuin51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\icuuc51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5CLucene.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5Declarative.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5DesignerComponents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5Help.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5MultimediaQuick_p.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5MultimediaQuick_pd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5MultimediaWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5MultimediaWidgetsd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5QuickParticles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5QuickTest.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5QuickTestd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5Script.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5ScriptTools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5SerialPortd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5Testd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5Xmld.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\Qt5XmlPatterns.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game1-SmartBuyer\Release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

