; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EnergySudoku"
#define MyAppVersion "1.0"
#define MyAppPublisher "Teri"
#define MyAppURL "www.teriin.org"
#define MyAppExeName "EnergySudoku.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AEAD92B9-9B84-457B-A875-4C1DCB09F04F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Gump\Desktop\Game2-EnergySudoku\License\License.txt
InfoAfterFile=C:\Users\Gump\Desktop\Game2-EnergySudoku\Documentation\User Manual.txt
OutputDir=EnergySudoku_1_0
OutputBaseFilename=EnergySudoku_1_0
Password=TERI
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\EnergySudoku.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\icudt51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\icuin51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\icuuc51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\qminimal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\qminimald.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\qoffscreen.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\qoffscreend.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5CLucene.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5Declarative.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5DesignerComponents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5Help.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5MultimediaQuick_p.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5MultimediaQuick_pd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5MultimediaWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5MultimediaWidgetsd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5QuickParticles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5QuickTest.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5QuickTestd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5Script.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5ScriptTools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5SerialPortd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5Testd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5Xmld.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\Qt5XmlPatterns.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\qwindows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\qwindowsd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gump\Desktop\Game2-EnergySudoku\Release\release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

